spring.application.name=Task Management System

# application.properties for H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#delete security if not needed
# user then generated password
spring.security.enabled=false
security.basic.enabled = false
management.security.enabled = false